{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@rgr/shared": ["../../packages/shared/src"],
      "@rgr/ui": ["../../packages/ui/src"],
      "@rgr/config": ["../../packages/config/src"]
    }
  },
  "include": ["src/**/*", "app.json", "../../packages/shared/src/**/*", "../../packages/ui/src/**/*", "../../packages/config/src/**/*"],
  "exclude": ["node_modules"]
}
